<html lang="es">
	<head><title>HOJA DE VIDA</title>
	<style>table { width: 100%;}{ border-collapse: collapse;     }    th, td {         border: 2px solid white;         padding: 8px; text-align: left; } 

        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
	
	</head>
	<body>

<nav>
<ul>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\2 Menu\Pagina/2 Menu.html">2 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\3 Menu\Pagina/3 Menu.html">3 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\4 Formulario\Pagina/4 Formulario.html">4 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\5 Formulario\Pagina/5 Formulario.html">5 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\6 Formulario\Pagina/6 Formulario.html">6 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\7 Timeless\Pagina/Timeless.html">Timeless</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\8 Locomotive\Pagina/Locomotive.html">Locomotive</a>
		</li>
</ul>
</nav>
	
		<h1> HOJA DE VIDA </h1>

    <table>    
            <tr>
                <td><label>No. Identificacion</label></td>
                <td><label> 1002396680 </label><br><br></td>
                <td><img src="../Img/Foto1.jpeg" style="width:150px;height:100px;"/></td>
            </tr>
            <tr>
                <td><label>Nombres</label></td>
                <td><label> Fredy Alejandro </label><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Apellidos</label></td>
                <td><label> Camargo Leguizamon </label><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Telefono</label></td>
                <td><label> 3229264024 </label><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Edad</label></td>
                <td><label> 21 </label><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Ciudad de Residencia</label></td>
                <td><label> Tunja </label></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Estudios realizados</label></td>
                <td><input type="text"></input><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Experiencia Laboral</label></td>
                <td><input type="text"></input><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Referencias personales</label></td>
                <td><input type="text"></input><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Referencias Academicas</label></td>
                <td><input type="text"></input><br><br></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Referencias Familiares</label></td>
                <td><input type="text"></input><br><br></td>
                <td></td>
            </tr>
 
    </table>
		
	

	</body>

</html>