<html lang="es">
	<head>

		<h1> <b> Ménu </b> </h1>
	<style>

        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
   
</style>
	</head>
	<body>
<nav>
<ul>
		<li>
			<a href= "E:\HTML\Ejercicios HTML\1 Hoja de vida\Página/1 Hoja de vida.html">1 Hoja de vida</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\2 Menu\Pagina/2 Menu.html">2 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\4 Formulario\Pagina/4 Formulario.html">4 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\5 Formulario\Pagina/5 Formulario.html">5 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\6 Formulario\Pagina/6 Formulario.html">6 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\7 Timeless\Pagina/Timeless.html">Timeless</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\8 Locomotive\Pagina/Locomotive.html">Locomotive</a>
		</li>

</nav>

<ul>
	<li> Inicio </li>
	<li> Noticias </li>

<ul>
	<li><a href="URL"><u> Recientes </a></li>
	<li><a href="URL"> Más leídas </a></li>
	<li><a href="URL"> Más valoradas </a></u></li>
</ul>
	<li> Artículo </li>
<ol>
	<li> <b> XHTML </b> </li>
	<li> CSS </li>
	<li> JavaScript </li>
	<li> Otros </li>
</ol>
	<li> Contacto </li><br>
	<em> Email </em>
<ul>
	<b> nombre@direccion.com </b>
</ul>
	<em> Teléfono </em>
<ul>
	<label> 900 900 900 </label>
</ul>
	<em> Fax </em>
<ul>
	<label> 900 900 900 </label>
</ul>

</ul>