
<html lang="es">
	<head>
		<h1> <center> Comparativa de reproductores MP3 </h1>
		<style>table { width: 100%;}{ border-collapse: collapse;  }  th, td {       border: 2px solid gray;     padding: 8px; text-align: left; } 

        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
	</head>
	<body>

<nav>
<ul>
		<li>
			<a href= "E:\HTML\Ejercicios HTML\1 Hoja de vida\Página/1 Hoja de vida.html">1 Hoja de vida</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\2 Menu\Pagina/2 Menu.html">2 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\3 Menu\Pagina/3 Menu.html">3 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\5 Formulario\Pagina/5 Formulario.html">5 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\6 Formulario\Pagina/6 Formulario.html">6 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\7 Timeless\Pagina/Timeless.html">Timeless</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\8 Locomotive\Pagina/Locomotive.html">Locomotive</a>
		</li>
</ul>
</nav>

	<ul><ul>
		<h3><center> Tabla comparativa de las características técnicas de los reproductores MP3 </center></h3>
	</ul></ul>

<table>
 

	<tr>
		<td></td>
		<td colspan="3"><center><img src="../Img/ImgMP3MINI.jpeg" height="150" width="150"> </center></td>
		<td colspan="2"><center><img src="../Img/ImgMP3BIG.jpeg" height="150" width="180"></center></td>

	</tr>

	<tr>
		<td><center> Capacidad de<br> almacenamiento </center></td>
		<td><center> 4GB<br>(1.000 <br>canciones) </center></td>	
		<td><center> 8GB<br>(2.000 <br>canciones) </center></td>
		<td><center> 16GB<br>(4.000 <br>canciones) </center></td>
		<td><center> 30GB<br>(7.500 <br>canciones) </center></td>
		<td><center> 80GB<br>(20.000 <br>canciones) </center></td>
	</tr>

	<tr>
		<td><center> Colores </center></td>
		<td><center><img src="../Img/gris.jfif" height="30" width="35"></center></td>
		<td><center><img src="../Img/negro.jpg" height="30" width="35">
		<img src="../Img/verde.jpg" height="30" width="35">
		<img src="../Img/celeste.jfif" height="30" width="35"></center>
		<center><img src="../Img/rosa.jpg" height="30" width="35"></td></center>
		<td><center><img src="../Img/negro.jpg" height="30" width="35"></center></td>
		<td colspan="2"><center><img src="../Img/gris.jfif" height="30" width="35">
		<img src="../Img/negro.jpg" height="30" width="35"></center>
	</tr>

	<tr>
		<td><center> Pantalla </center></td>
		<td colspan="3"><center> LCD de 3 cm (diagonal) con <br> retroalimentación </center></center></td>
		<td colspan="2"><center> LCD de 6 cm (diagonal) con <br> retroalimentación </center></center></td>
	</tr>

	<tr>
		<td rowspan="2"><center> Tipo de carga </center></td>
		<td rowspan="2" colspan="3"><center> Unas 3 horas </td>

		<td colspan="2"> <center> Unas 4 horas </center></td>
		</tr>
                <td colspan="2"> <center> unas 2 horas para<br> alcanzar el 80% de la<br> capacidad</center></td>
		
	</tr>

	<tr>

	</tr>

</table>
	</body>
</html>	