<html lang="es">
	<head>
		<h1> Rellena tu CV </h1>

<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>

	</head>
	<body>
<nav>
<ul>
		<li>
			<a href= "E:\HTML\Ejercicios HTML\1 Hoja de vida\Página/1 Hoja de vida.html">1 Hoja de vida</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\2 Menu\Pagina/2 Menu.html">2 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\3 Menu\Pagina/3 Menu.html">3 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\4 Formulario\Pagina/4 Formulario.html">4 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\6 Formulario\Pagina/6 Formulario.html">6 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\7 Timeless\Pagina/Timeless.html">Timeless</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\8 Locomotive\Pagina/Locomotive.html">Locomotive</a>
		</li>
</ul>
</nav>

<label> Nombres </label><br>
<input type=text></input><br><br>

<label> Apellidos </label><br>
<input type=text></input><br><br>

<label> Contraseña </label><br>
<input type=password></input><br><br>

<label> DNI </label><br>
<input type=number></input><br><br>

<label> Sexo </label><br>

<label> Hombre
	<input type="radio"  name=" Genero" value="Hombre" Hombre>  </input> <br> <br>
</label>
<label> Mujer
	<input type="radio"  name=" Genero" value="Mujer" Mujer>   </input> <br> <br
</label> 

<label> Incluir mi foto </label>
<input type="file"></input><br><br>

<input type="checkbox"></label> Suscribirme al boletín de novedades </label></input><br><br>

<input type="submit" value="Guardar cambios" > </input>
<input type="submit" value="Borrar los datos introducidos" > </input>

</body>
</html>