<html lang="es">
	<head>
		<h1> Información sobre el producto </h1>
<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
	</head>
	<body>

<nav>
<ul>
		<li>
			<a href= "E:\HTML\Ejercicios HTML\1 Hoja de vida\Página/1 Hoja de vida.html">1 Hoja de vida</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\2 Menu\Pagina/2 Menu.html">2 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\3 Menu\Pagina/3 Menu.html">3 Menu</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\4 Formulario\Pagina/4 Formulario.html">4 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\5 Formulario\Pagina/5 Formulario.html">5 Formulario</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\7 Timeless\Pagina/Timeless.html">Timeless</a>
		</li>

		<li>
			<a href= "E:\HTML\Ejercicios HTML\8 Locomotive\Pagina/Locomotive.html">Locomotive</a>
		</li>
</ul>
</nav>

<fieldset>
	<legend><h2> Datos básicos </h2></legend>

	<label> Nombre </label><br>
	<input type="text"></input><br><br>

	<label> Descripción </label><br>
	<textarea></textarea><br><br>

	<input type="file"></input><br><br>
	<input type="checkbox"></label> Añadir contador de visitas </label></input><br><br>
</fieldset>

<fieldset>
	<legend><h2> Datos económicos </h2></legend>

	<label> Precio </label>
	<input type="text"></input><label> € </label> 
	<label> Impuestos </label><select name=" impuestos"> <br> 
	<option value"4%"> 4% </option> <option value"7%"> 7% </option> <option value"16%"> 16% </option> <option value"25%"> 25% </option>

<label for=
	<input type="radio" id">
		<label for="Transporte gratuito"></label><br>
	<input type="radio" id=>
		<label </label>

	<p> Promoción:</p>

	
<input type="radio" id="Ninguno" name="Promoción" value="Ninguno">
		<label for="Ningino">Ninguno</label><br>
	<input type="radio" id="Transporte gratuito" name="Promoción" value="Transporte gratuito">
		<label for="Transporte gratuito">Transporte gratuito</label><br>
	<input type="radio" id="Descuento 5%" name="Promoción" value="Descuento 5%">
		<label for="Descuento 5%">Descuento 5%</label>

</fieldset>
	</body>

</html>